  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=InstagramClone;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }